# RappiMovieTest

./: README.md  build.gradle  settings.gradle
APK/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/cbedoy/rappimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbedoy/rappimovie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/cbedoy/rappimovie/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: feature_nav_graph_popular.xml  feature_nav_graph_top_rated.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cbedoy/rappimovie/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/cbedoy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cbedoy/base/: MVIViewModel.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/cbedoy/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cbedoy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cbedoy/core/data/: Extensions.kt
core/src/main/java/com/cbedoy/core/data/dao/: MovieDao.kt
core/src/main/java/com/cbedoy/core/data/database/: AppDatabase.kt  Movie.kt
core/src/main/java/com/cbedoy/core/data/database/dao/: MovieDao.kt
core/src/main/java/com/cbedoy/core/data/database/models/: Movie.kt
core/src/main/java/com/cbedoy/core/data/datasource/: FilterMovieOption.kt  MovieBoundaryCallback.kt  MoviesPagingSource.kt  PopularMovieBoundaryCallback.kt  PopularMoviesPagingSource.kt  TopRatedMovieBoundaryCallback.kt  TopRatedMoviesPagingSource.kt
core/src/main/java/com/cbedoy/core/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/cbedoy/core/data/response/: MovieResponse.kt  MovieVideoResponse.kt
core/src/main/java/com/cbedoy/core/data/service/: MovieService.kt
core/src/main/java/com/cbedoy/core/di/: CoreModule.kt
core/src/main/java/com/cbedoy/core/domain/: MovieDetailUseCase.kt  MovieSortedByTreadingUseCase.kt  MoviesSortedByRatedUseCase.kt  SearchMovieUseCase.kt
core/src/main/java/com/cbedoy/core/feature/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
core/src/main/java/com/cbedoy/core/feature/movie_list/adapter/: MovieListAdapter.kt  MovieViewHolder.kt
core/src/main/res/layout/: fragment_movielist.xml  view_holder_movie.xml
core/src/test/java/com/cbedoy/core/: ExampleUnitTest.kt
core/src/test/java/com/cbedoy/core/data/datasource/: PopularMovieBoundaryCallbackTest.kt  TopRatedMovieBoundaryCallbackTest.kt
core/src/test/java/com/cbedoy/core/data/repository/: MovieRepositoryImplTest.kt
core/src/test/java/com/cbedoy/core/feature/movie_list/: MovieListViewModelTest.kt
feature-moviedetail/: build.gradle
feature-moviedetail/src/androidTest/java/com/cbedoy/feature_moviedetail/: ExampleInstrumentedTest.kt
feature-moviedetail/src/main/: AndroidManifest.xml
feature-moviedetail/src/main/java/com/cbedoy/feature_moviedetail/di/: MovieDetailModule.kt
feature-moviedetail/src/main/res/layout/: fragment_movie_detail.xml  view_holder_preview.xml
feature-moviedetail/src/main/res/navigation/: feature_nav_graph_detail.xml
feature-moviedetail/src/test/java/com/cbedoy/feature_moviedetail/: ExampleUnitTest.kt
feature-movielist/: build.gradle
feature-movielist/src/androidTest/java/com/cbedoy/feature_movielist/: ExampleInstrumentedTest.kt
feature-movielist/src/main/: AndroidManifest.xml
feature-movielist/src/main/java/com/cbedoy/feature_movielist/: MovieContract.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/di/: FeatureMovieListModule.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/domain/: FilterMovieOption.kt  MoviesSortedByUseCase.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/presentation/: MovieListViewModel.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/presentation/ui/: MovieListAdapter.kt  MovieListFragment.kt  MovieViewHolder.kt  PopularMovieListFragment.kt  TopRatedMovieListFragment.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/presentation/ui/adapter/: MovieListAdapter.kt  MovieViewHolder.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/presentation/ui/base/: MovieListFragment.kt
feature-movielist/src/main/java/com/cbedoy/feature_movielist/ui/: AllMovieListFragment.kt  PopularMovieListFragment.kt  TopRatedMovieListFragment.kt
feature-movielist/src/main/res/layout/: fragment_all_movies.xml  fragment_movielist.xml  view_holder_movie.xml
feature-movielist/src/main/res/navigation/: feature_nav_graph_all.xml  feature_nav_graph_popular.xml  feature_nav_graph_top_rated.xml
feature-movielist/src/main/res/values/: colors.xml
feature-movielist/src/test/java/com/cbedoy/feature_movielist/: ExampleUnitTest.kt
feature-movielist/src/test/java/com/cbedoy/feature_movielist/ui/: PopularMovieListFragmentTest.kt  TopRatedMovieListFragmentTest.kt
feature-moviesearch/: build.gradle
feature-moviesearch/src/androidTest/java/com/cbedoy/feature_moviesearch/: ExampleInstrumentedTest.kt
feature-moviesearch/src/main/: AndroidManifest.xml
feature-moviesearch/src/main/java/com/cbedoy/feature_moviesearch/: SearchMovieState.kt  SearchMovieUseCase.kt  SearchMovieViewModel.kt
feature-moviesearch/src/main/java/com/cbedoy/feature_moviesearch/di/: SearchMovieModule.kt
feature-moviesearch/src/main/java/com/cbedoy/feature_moviesearch/presentation/: SearchMovieAdapter.kt  SearchMovieListFragment.kt
feature-moviesearch/src/main/res/navigation/: feature_nav_graph_search_movie.xml
feature-moviesearch/src/test/java/com/cbedoy/feature_moviesearch/: ExampleUnitTest.kt  SearchMovieUseCaseTest.kt  SearchMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
