<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/feature_nav_graph_detail"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.cbedoy.feature_moviedetail.presentation.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.cbedoy.core.data.database.models.Movie" />
    </fragment>
</navigation>