<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_popular"
    app:startDestination="@id/fragment_popular">

    <fragment
        android:id="@+id/fragment_popular"
        tools:layout="@layout/fragment_movielist"
        android:name="com.cbedoy.feature_movielist.presentation.ui.PopularMovieListFragment"
        android:label="@string/popular" />
</navigation>