<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchMovieListFragment">

    <fragment
        android:id="@+id/searchMovieListFragment"
        android:name="com.cbedoy.feature_moviesearch.presentation.SearchMovieListFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchMovieListFragment_to_movieDetailFragment2"
            app:destination="@id/fragmentMovieDetail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="movie"
                app:argType="com.cbedoy.core.data.database.models.Movie" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentMovieDetail"
        tools:layout="@layout/fragment_movie_detail"
        android:name="com.cbedoy.feature_moviedetail.presentation.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movie"
            app:argType="com.cbedoy.core.data.database.models.Movie" />
    </fragment>
</navigation>